<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="resultCount"
            type="int"/>

        <variable
            name="queryText"
            type="String"/>

        <variable
            name="loadMore"
            type="Boolean"/>

        <variable
            name="resource"
            type="me.gr.githubbrowser.vo.Resource"/>

        <variable
            name="retry"
            type="me.gr.githubbrowser.common.RetryCallback"/>
    </data>
</layout>