<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="me.gr.githubbrowser.data.User" />

        <variable
            name="resource"
            type="me.gr.githubbrowser.common.Resource" />

        <variable
            name="retryClick"
            type="me.gr.githubbrowser.common.OnRetryClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:contentDescription="@string/a11y_user_photo"
            android:scaleType="centerCrop"
            app:imageUrl="@{user.avatarUrl}"
            app:isGone="@{user==null}" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/a11y_user_name"
            android:text="@{user.name??user.login}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:isGone="@{user==null}"
            app:layout_constraintStart_toEndOf="@id/avatar_image"
            tools:text="albert einstein" />

        <include
            layout="@layout/include_loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{resource}"
            app:retryClick="@{()->retryClick.onRetryClick()}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/avatar_image"
            tools:listitem="@layout/item_repo" />
    </android.support.constraint.ConstraintLayout>
</layout>