<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.gr.githubbrowser.common.Resource.Status" />

        <variable
            name="resource"
            type="me.gr.githubbrowser.common.Resource" />

        <variable
            name="retryClick"
            type="me.gr.githubbrowser.common.OnRetryClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        app:isGone="@{resource.data!=null}">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            app:isGone="@{resource.status!=Status.LOADING}" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@{resource.message??@string/unknown_error}"
            app:isGone="@{resource.status!=Status.ERROR}" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->retryClick.onRetryClick()}"
            android:text="@string/retry"
            app:isGone="@{resource.status!=Status.ERROR}" />
    </LinearLayout>
</layout>